/spring.security.oauth2.client.registration=pipedrive
spring.security.oauth2.client.registration.pipedrive.client-id=a90c06a29c982029
spring.security.oauth2.client.registration.pipedrive.client-secret=9449e5373e74dbae8222509fa384580449e9cf74
spring.security.oauth2.client.registration.pipedrive.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.pipedrive.redirect-uri=http://localhost:8080/login/oauth2/code/pipedrive
spring.security.oauth2.client.provider.pipedrive.authorization-uri=https://oauth.pipedrive.com/oauth/authorize
spring.security.oauth2.client.provider.pipedrive.user-info-uri=https://api.pipedrive.com/v1/users/me
spring.security.oauth2.client.provider.pipedrive.token-uri=https://oauth.pipedrive.com/oauth/token
spring.security.oauth2.client.registration.pipedrive.scope=base
spring.security.oauth2.client.provider.pipedrive.user-name-attribute=success